<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>顧客マップDB (スマホ対応)</title>
    <style>
        :root {
            --primary: #007AFF; --bg: #F2F2F7; --card: #FFFFFF; --text: #1C1C1E; --gray: #8E8E93;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
            background-color: var(--bg); color: var(--text);
            margin: 0; padding: 20px; -webkit-font-smoothing: antialiased;
            padding-bottom: 100px; /* スマホで下が見切れないように */
        }
        .container { max-width: 900px; margin: 0 auto; }

        /* ヘッダー */
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
        h1 { font-size: 1.4rem; font-weight: 800; margin: 0; }
        
        /* 検索窓 */
        .search-box { position: relative; margin-bottom: 20px; }
        .search-box input {
            width: 100%; padding: 12px 12px 12px 40px; border-radius: 12px;
            border: 2px solid var(--primary); background: #fff; font-size: 16px; box-sizing: border-box;
            /* iOSでのズーム防止 */
            font-size: 16px; 
        }
        .search-icon { position: absolute; left: 12px; top: 12px; font-size: 1.2rem; color: var(--primary); }

        /* 入力エリア */
        .card { background: var(--card); padding: 20px; border-radius: 16px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); margin-bottom: 24px; }
        label { display: block; font-size: 0.8rem; font-weight: 600; color: var(--gray); margin-bottom: 5px; }
        input, textarea { width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #E5E5EA; border-radius: 8px; box-sizing: border-box; font-size: 16px; }
        textarea { height: 80px; font-family: monospace; white-space: pre; overflow-x: scroll; }
        
        /* ボタン */
        button { width: 100%; padding: 12px; border-radius: 8px; border: none; font-weight: 700; background: var(--primary); color: white; cursor: pointer; font-size: 16px; }
        button:disabled { background: #ccc; }
        .btn-danger { background: #FF3B30; margin-top: 10px; }
        .btn-sub { background: #E5E5EA; color: #333; margin-bottom: 10px; }

        /* データ移行ボタンエリア */
        .data-tools { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 15px; border-top: 1px solid #eee; padding-top: 15px; }

        /* マップエリア */
        #map-area { 
            height: 40vh; background: #ddd; border-radius: 16px; margin-bottom: 20px; 
            box-shadow: 0 4px 12px rgba(0,0,0,0.1); position: relative;
        }
        #map-msg { 
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); 
            color: #555; font-weight: bold; background: rgba(255,255,255,0.8); padding: 10px; border-radius: 8px; width: 80%; text-align: center;
        }

        /* リスト表示 */
        .station-group { background: var(--card); border-radius: 12px; overflow: hidden; margin-bottom: 15px; }
        .station-header { background: rgba(0,122,255,0.1); padding: 10px 15px; color: var(--primary); font-weight: 700; display: flex; justify-content: space-between; }
        .customer-item { padding: 12px 15px; border-bottom: 1px solid #f0f0f0; display: flex; justify-content: space-between; align-items: center; }
        .tag { background: #eee; padding: 2px 6px; border-radius: 4px; font-size: 0.75rem; color: #555; margin-right: 5px; }
        .map-link { font-size: 1.5rem; text-decoration: none; margin-left: 15px; cursor: pointer; padding: 5px; }

        /* 吹き出し */
        .info-window { padding: 10px; max-width: 250px; }
        .info-title { font-weight: bold; font-size: 1rem; margin-bottom: 5px; }
        .info-meta { font-size: 0.8rem; color: #666; margin-bottom: 8px; }
        .info-note { background: #fff9c4; padding: 5px; border-radius: 4px; font-size: 0.8rem; margin-bottom: 10px; border: 1px solid #fbc02d; }
        .info-actions { display: flex; gap: 8px; }
        .info-btn { flex: 1; padding: 8px; border-radius: 6px; border: none; font-size: 0.8rem; cursor: pointer; font-weight: bold; text-align: center; text-decoration: none; display: block; }
        .btn-edit { background: #eee; color: #333; }
        .btn-gmap { background: #007AFF; color: white; }

        /* モーダル */
        .modal-overlay { position: fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); display:none; justify-content:center; align-items:center; z-index:9999; }
        .modal-content { background:#fff; padding:20px; border-radius:16px; width:90%; max-width:500px; max-height:90vh; overflow-y:auto; }
        
        #hidden-map { position: absolute; top: -9999px; width: 1px; height: 1px; }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>顧客DB Pro</h1>
        <select id="repFilter" style="border:none; font-weight:bold; color:var(--primary); font-size:1rem; background:transparent;" onchange="render()">
            <option value="ALL">担当: 全員</option>
        </select>
    </div>

    <div id="map-area"><span id="map-msg">APIキーを入れて登録すると地図が出ます</span></div>

    <div class="search-box">
        <span class="search-icon">🔍</span>
        <input type="text" id="searchInput" placeholder="検索..." oninput="render()">
    </div>

    <div class="card">
        <h3 onclick="toggleInput()" style="margin:0; font-size:1rem; color:var(--primary); cursor:pointer; display:flex; justify-content:space-between;">
            <span>＋ メニュー (登録・データ移行)</span> <span>▼</span>
        </h3>
        <div id="input-area" style="display:none; margin-top:15px;">
            <input type="password" id="apiKey" placeholder="API Key">
            <input type="text" id="repName" placeholder="担当者名 (オプション)">
            <textarea id="csvInput" placeholder="R002382	焼肉 蕨 千山閣	埼玉県蕨市..."></textarea>
            <button id="runBtn" onclick="processData()">登録＆分析スタート</button>
            
            <div class="data-tools">
                <button class="btn-sub" onclick="downloadData()">💾 データを保存<br><small>(PC→スマホへ)</small></button>
                <button class="btn-sub" onclick="document.getElementById('fileInput').click()">📂 データを読込<br><small>(スマホで開く)</small></button>
                <input type="file" id="fileInput" style="display:none" onchange="uploadData(this)">
            </div>

            <button class="btn-danger" onclick="clearAll()">全データ削除</button>
        </div>
    </div>

    <div id="status-log" style="text-align:center; color:#888; margin:10px 0;"></div>
    <div id="result-area"></div>
    <div id="hidden-map"></div>
</div>

<div id="editModal" class="modal-overlay">
    <div class="modal-content">
        <h3 style="text-align:center; margin-top:0;">編集・備考</h3>
        <input type="hidden" id="edit-id"><input type="hidden" id="orig-addr">
        
        <label>備考欄</label>
        <textarea id="edit-note" style="height:80px; border:2px solid var(--primary);" placeholder="ここにメモを入力..."></textarea>

        <label>担当</label><input type="text" id="edit-rep">
        <label>Rコード</label><input type="text" id="edit-r">
        <label>店名</label><input type="text" id="edit-name">
        <label>住所 (変更で自動更新)</label><input type="text" id="edit-addr">
        <label>駅</label><input type="text" id="edit-st">
        <label>時間</label><input type="time" id="edit-time">
        
        <div style="display:grid; grid-template-columns:1fr 1fr; gap:10px; margin-top:10px;">
            <button class="btn-edit" onclick="closeModal()">キャンセル</button>
            <button onclick="saveEdit()">保存</button>
        </div>
        <button class="btn-danger" style="margin-top:10px; background:none; color:red;" onclick="deleteCustomer()">削除</button>
    </div>
</div>

<script>
    let db = [];
    let map, geocoder, placesService, markers = [], infoWindow;
    const PREF_ORDER = ["北海道","青森県","岩手県","宮城県","秋田県","山形県","福島県","茨城県","栃木県","群馬県","埼玉県","千葉県","東京都","神奈川県","新潟県","富山県","石川県","福井県","山梨県","長野県","岐阜県","静岡県","愛知県","三重県","滋賀県","京都府","大阪府","兵庫県","奈良県","和歌山県","鳥取県","島根県","岡山県","広島県","山口県","徳島県","香川県","愛媛県","高知県","福岡県","佐賀県","長崎県","熊本県","大分県","宮崎県","鹿児島県","沖縄県"];

    function toggleInput() { const el=document.getElementById('input-area'); el.style.display=el.style.display==='none'?'block':'none'; }
    function normalize(s) { return (s||"").replace(/[Ａ-Ｚａ-ｚ０-９]/g, c=>String.fromCharCode(c.charCodeAt(0)-0xFEE0)).toLowerCase().replace(/\s+/g,""); }

    window.onload = () => {
        const k = localStorage.getItem('map_apiKey');
        const d = localStorage.getItem('map_db');
        if(k) document.getElementById('apiKey').value = k;
        if(d) { try { db = JSON.parse(d); render(); } catch(e){ db=[]; } }
        if(k) { loadMap(k).then(() => { if(db.length>0) initMap(); else document.getElementById('map-area').style.display='block'; }); }
    };

    // --- データ移行機能 (New!) ---
    function downloadData() {
        if(db.length === 0) return alert("保存するデータがありません");
        const dataStr = JSON.stringify(db);
        const blob = new Blob([dataStr], {type: "application/json"});
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `customer_db_${new Date().toISOString().slice(0,10)}.json`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
    }

    function uploadData(input) {
        const file = input.files[0];
        if(!file) return;
        const reader = new FileReader();
        reader.onload = function(e) {
            try {
                const loadedDB = JSON.parse(e.target.result);
                if(confirm(`ファイルから ${loadedDB.length} 件のデータを読み込みますか？\n(現在のデータは上書きされます)`)) {
                    db = loadedDB;
                    saveDB();
                    render();
                    initMap();
                    alert("読み込み完了！");
                }
            } catch(err) {
                alert("ファイルの読み込みに失敗しました");
            }
        };
        reader.readAsText(file);
    }

    // --- メイン処理 ---
    async function processData() {
        const key = document.getElementById('apiKey').value.trim();
        const csv = document.getElementById('csvInput').value.trim();
        const rep = document.getElementById('repName').value.trim();

        if(!key || !csv) return alert('入力してください');
        localStorage.setItem('map_apiKey', key);

        const btn = document.getElementById('runBtn');
        btn.disabled = true; btn.innerText = "分析中...";

        try {
            if(!window.google) await loadMap(key);
            
            if(!placesService) {
                const hiddenDiv = document.getElementById('hidden-map');
                const dummyMap = new google.maps.Map(hiddenDiv, { center:{lat:0,lng:0}, zoom:1 });
                placesService = new google.maps.places.PlacesService(dummyMap);
                geocoder = new google.maps.Geocoder();
            }
            if(!map) initMap(); 

            const lines = csv.split('\n');
            let count = 0;

            for(let i=0; i<lines.length; i++) {
                const line = lines[i].trim();
                if(!line) continue;

                const cols = line.split(/\t/).map(s=>s.trim());
                let r="", n="", a="";
                if(cols.length >= 3) { r=cols[0]; n=cols[1]; a=cols[2]; }
                else if(cols.length === 2) { n=cols[0]; a=cols[1]; }
                else { a=cols[0]; n="顧客"; }

                if(!a) continue;

                let cleanAddr = a.replace(/[\(（](未特定|不明|場所不明|検索エラー).*?[\)）]/g, "").trim();
                document.getElementById('status-log').innerText = `解析中 (${i+1}/${lines.length}): ${n}`;

                let existIdx = -1;
                if(r) existIdx = db.findIndex(d => d.r_code === r);

                try {
                    const coords = await getCoordinates(cleanAddr);
                    const stName = await getStationClassic(coords);

                    const newData = {
                        id: Date.now().toString(36) + Math.random(),
                        r_code: r, name: n, address: cleanAddr,
                        station: stName,
                        lat: coords.lat, lng: coords.lng,
                        rep_name: rep, time:"", note:""
                    };

                    if(existIdx !== -1) db[existIdx] = newData;
                    else db.push(newData);
                    count++;

                } catch(e) {
                    const failData = {
                        id: Date.now().toString(),
                        r_code: r, name: n, address: cleanAddr, 
                        station: `未特定`, lat: null, lng: null, rep_name: rep, time:"", note:""
                    };
                    if(existIdx !== -1) db[existIdx] = failData;
                    else db.push(failData);
                }
                await new Promise(r => setTimeout(r, 600));
            }

            saveDB(); render(); updateMapPins(db);
            document.getElementById('csvInput').value = "";
            document.getElementById('status-log').innerText = "完了";
            alert(`${count}件 完了しました`);

        } catch(e) {
            alert("エラー: " + e.message);
        } finally {
            btn.disabled = false; btn.innerText = "登録＆分析スタート";
        }
    }

    function getCoordinates(addr) {
        return new Promise((resolve, reject) => {
            geocoder.geocode({ address: addr }, (results, status) => {
                if (status === 'OK' && results[0]) {
                    const loc = results[0].geometry.location;
                    resolve({ lat: loc.lat(), lng: loc.lng() });
                } else reject(status);
            });
        });
    }

    function getStationClassic(coords) {
        return new Promise((resolve, reject) => {
            const request = { location: coords, radius: 2000, type: ['train_station', 'subway_station'] };
            placesService.nearbySearch(request, (results, status) => {
                if (status === 'OK' && results.length > 0) {
                    let name = results[0].name;
                    if(!name.endsWith("駅")) name += "駅";
                    resolve(name);
                } else if(status === 'ZERO_RESULTS') {
                    resolve("駅なし(2km圏外)");
                } else reject(status);
            });
        });
    }

    function openEdit(id) {
        const d = db.find(x => x.id === id);
        if(!d) return;
        document.getElementById('edit-id').value = d.id;
        document.getElementById('orig-addr').value = d.address;
        document.getElementById('edit-rep').value = d.rep_name || "";
        document.getElementById('edit-r').value = d.r_code || "";
        document.getElementById('edit-name').value = d.name;
        document.getElementById('edit-addr').value = d.address;
        document.getElementById('edit-st').value = d.station;
        document.getElementById('edit-time').value = d.time || "";
        document.getElementById('edit-note').value = d.note || "";
        document.getElementById('editModal').style.display = 'flex';
    }
    function closeModal() { document.getElementById('editModal').style.display = 'none'; }

    async function saveEdit() {
        const id = document.getElementById('edit-id').value;
        const idx = db.findIndex(x => x.id === id);
        const newAddr = document.getElementById('edit-addr').value.trim();
        
        db[idx].rep_name = document.getElementById('edit-rep').value;
        db[idx].r_code = document.getElementById('edit-r').value;
        db[idx].name = document.getElementById('edit-name').value;
        db[idx].address = newAddr;
        db[idx].station = document.getElementById('edit-st').value;
        db[idx].time = document.getElementById('edit-time').value;
        db[idx].note = document.getElementById('edit-note').value;

        if(newAddr !== document.getElementById('orig-addr').value) {
            try {
                const coords = await getCoordinates(newAddr);
                const st = await getStationClassic(coords);
                db[idx].lat = coords.lat; db[idx].lng = coords.lng; db[idx].station = st;
                alert(`駅を「${st}」に更新しました`);
            } catch(e) { alert("住所解析失敗"); }
        }
        saveDB(); render(); updateMapPins(db); closeModal();
    }
    function deleteCustomer() {
        if(confirm("削除しますか？")) {
            db = db.filter(x => x.id !== document.getElementById('edit-id').value);
            saveDB(); render(); updateMapPins(db); closeModal();
        }
    }

    function render() {
        const area = document.getElementById('result-area');
        area.innerHTML = "";
        
        const filterRep = document.getElementById('repFilter').value;
        const searchQ = normalize(document.getElementById('searchInput').value);

        const targets = db.filter(d => {
            if(filterRep !== "ALL" && d.rep_name !== filterRep) return false;
            if(!searchQ) return true;
            const str = normalize((d.r_code||"") + (d.name||"") + (d.address||"") + (d.note||""));
            return str.includes(searchQ);
        });

        const reps = [...new Set(db.map(x=>x.rep_name||""))].filter(x=>x).sort();
        const sel = document.getElementById('repFilter');
        if(sel.options.length === 1) reps.forEach(r => { const o=document.createElement('option'); o.value=r; o.innerText=r; sel.appendChild(o); });

        updateMapPins(targets);

        const groups = {};
        targets.forEach(d => {
            let pref = "その他";
            if(d.address) { const m = d.address.match(/(...??[都道府県])/); if(m) pref = m[1]; }
            if(!groups[pref]) groups[pref] = {};
            let st = d.station || "未特定";
            if(!groups[pref][st]) groups[pref][st] = [];
            groups[pref][st].push(d);
        });

        const prefs = PREF_ORDER.filter(p => groups[p]).concat(Object.keys(groups).filter(p => !PREF_ORDER.includes(p)));

        prefs.forEach(pref => {
            const h = document.createElement('h3');
            h.innerText = pref; area.appendChild(h);
            Object.keys(groups[pref]).sort().forEach(st => {
                const list = groups[pref][st];
                const box = document.createElement('div');
                box.className = 'station-group';
                let html = `<div class="station-header"><span>🚉 ${st}</span><span>${list.length}件</span></div>`;
                list.forEach(c => {
                    html += `
                    <div class="customer-item">
                        <div>
                            <div class="info-main">${c.name}</div>
                            <div class="info-sub">
                                <span class="tag">${c.r_code || "-"}</span>
                                ${c.rep_name || ""}
                            </div>
                            <div class="info-sub">${c.address}</div>
                            ${c.note ? `<div class="info-sub" style="color:#e6b800; margin-top:2px;">📝 ${c.note}</div>` : ""}
                        </div>
                        <div style="display:flex; align-items:center;">
                            <button class="btn-edit" onclick="openEdit('${c.id}')">編集</button>
                            <a href="javascript:void(0)" onclick="panToMap(${c.lat}, ${c.lng})" class="map-link">📍</a>
                        </div>
                    </div>`;
                });
                box.innerHTML = html;
                area.appendChild(box);
            });
        });
    }

    async function loadMap(key) {
        if(window.google && window.google.maps) return;
        return new Promise((resolve, reject) => {
            const script = document.createElement('script');
            script.src = `https://maps.googleapis.com/maps/api/js?key=${key}&libraries=places,geocoding`;
            script.async = true;
            script.onload = resolve;
            script.onerror = reject;
            document.head.appendChild(script);
        });
    }

    function initMap() {
        const div = document.getElementById('map-area');
        div.style.display = 'block';
        document.getElementById('map-msg').style.display = 'none';
        if(!map) {
            map = new google.maps.Map(div, { center:{lat:35.6812, lng:139.7671}, zoom:10 });
            infoWindow = new google.maps.InfoWindow();
        }
        updateMapPins(db);
    }

    function updateMapPins(list) {
        if(!map) return;
        markers.forEach(m => m.setMap(null));
        markers = [];
        const bounds = new google.maps.LatLngBounds();
        let hasPin = false;

        list.forEach(c => {
            if(c.lat && c.lng) {
                const m = new google.maps.Marker({ position: {lat:c.lat, lng:c.lng}, map: map, title: c.name });
                
                const noteHtml = c.note ? `<div class="info-note">📝 ${c.note}</div>` : "";
                const contentStr = `
                    <div class="info-window">
                        <div class="info-title">${c.name}</div>
                        <div class="info-meta">
                            担当: ${c.rep_name || "なし"} <br>
                            Rコード: ${c.r_code || "-"} <br>
                            ${c.address}
                        </div>
                        ${noteHtml}
                        <div class="info-actions">
                            <button class="info-btn btn-edit" onclick="openEdit('${c.id}')">✎ 編集・備考</button>
                            <a href="https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(c.address)}" target="_blank" class="info-btn btn-gmap">📍 マップで開く</a>
                        </div>
                    </div>`;

                m.addListener("click", () => {
                    infoWindow.setContent(contentStr);
                    infoWindow.open(map, m);
                });
                markers.push(m);
                bounds.extend({lat:c.lat, lng:c.lng});
                hasPin = true;
            }
        });
        if(hasPin) map.fitBounds(bounds);
    }

    function panToMap(lat, lng) {
        if(map && lat && lng) {
            map.setZoom(16);
            map.panTo({lat: lat, lng: lng});
            // 該当マーカーを探してクリック
            const target = markers.find(m => Math.abs(m.getPosition().lat()-lat)<0.00001 && Math.abs(m.getPosition().lng()-lng)<0.00001);
            if(target) google.maps.event.trigger(target, 'click');
            document.getElementById('map-area').scrollIntoView({behavior:'smooth', block:'center'});
        }
    }

    function saveDB() { localStorage.setItem('map_db', JSON.stringify(db)); }
    function clearAll() { if(confirm("全削除？")) { localStorage.clear(); location.reload(); } }
</script>
</body>
</html>